apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-cart-secret
type: Opaque
data:
  DATABASE_CONNECTION_STRING: cG9zdGdyZXNxbDovL3Zpa2FzYWRtaW46QWRtaW5fMTIzQHZpa2FzYmhhcHJpLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL2NhcnQ=
  SERVICEBUS_CONNECTION_STRING: RW5kcG9pbnQ9c2I6Ly9lY29tbWVyY2UtbXMtYXBwLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Um9vdE1hbmFnZVNoYXJlZEFjY2Vzc0tleTtTaGFyZWRBY2Nlc3NLZXk9bkI0Yk9oT0VybUtHTEl2S0dRUWJOV0R1YUZ1YnpLWGVlK0FTYkZzWkJIUT0=
